<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Build &amp; Launch your Portfolio Site · Aayush Chaturvedi</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../theme.js"></script>
</head>
<body>
  <div class="container">

    <header class="site-header">
      <div class="site-name"><a href="../index.html">Aayush Chaturvedi</a></div>
      <nav class="site-nav">
        <a href="../index.html">Home</a>
        <a href="../blogs.html" class="active">Blogs</a>
        <a href="../books.html">Books</a>
        <a href="../stories.html">Stories</a>
        <button class="theme-toggle" aria-label="Toggle theme"></button>
      </nav>
    </header>

    <article class="post">
      <h1>How to Build &amp; Launch your Portfolio Site</h1>
      <p class="post-date">1 Dec 2020 · 5 min read</p>

      <p class="tldr">Why should you have your own portfolio? Because why not!</p>

      <p>Portfolios are awesome! Is there any easier way for us developers to convert our personalities into a bunch of HTML, CSS &amp; Javascript? You can write blogs, rant about anything, give your projects a professional showcase. And not to forget the optimization of your online presence — which is golden for any job-seeker, freelancer, or an <a href="https://www.indiehackers.com/start">indiehacker</a>.</p>
      <p>This piece is but a humble guide on how to set up your portfolio with a minimum amount of work. This is how I did it, and anyone who wants the same &amp; has basic HTML &amp; CSS skills — be my guest for the ride. 🚀</p>

      <h2>Step 1: Building a website</h2>

      <h3>Option A: Code up your static site</h3>
      <p>The easiest way to get started is a static site — plain HTML, CSS &amp; minimal JS/jQuery. You can tweak <a href="https://www.free-css.com/template-categories/portfolio">some of the</a> freely available templates. Or, if you really want to show off your skills, create something original &amp; truly yours.</p>
      <p>For layouts &amp; design inspiration, look around the personal websites of amazing people out there in the community. The idea is to keep the website simple &amp; aesthetic — with minimal effort. <a href="https://hn.algolia.com/?dateRange=all&amp;page=0&amp;prefix=true&amp;query=ask%20pesonal%20website&amp;sort=byPopularity&amp;type=story"><code>Show your personal site/blog</code></a> keeps popping up on Hacker News frequently and can be a great source of inspiration.</p>

      <h3>Option B: Use static site generators</h3>
      <p>If you don&rsquo;t want the hassle of coding entire HTML pages, the other choice is a static site generator like <a href="https://gohugo.io/"><strong>Hugo</strong></a>, <a href="https://jekyllrb.com/"><strong>Jekyll</strong></a>, or <a href="https://www.gatsbyjs.com/"><strong>Gatsby</strong></a>. They have a simple learning curve &amp; amazing documentation, and provide a wide variety of themes to customize.</p>
      <blockquote><p>Personal note: I built my first site with Hugo — up and running in just a few minutes. But dropped it later, as the confinement of themes just didn&rsquo;t feel right to me.</p></blockquote>
      <p>Once you&rsquo;re satisfied with your website design, it&rsquo;s time to go live!</p>

      <h2>Step 2: Deploying the site</h2>
      <p>If you&rsquo;ve used any back-end frameworks while building the website (which I haven&rsquo;t), you can deploy the server with <a href="https://devcenter.heroku.com/articles/git">Heroku</a>, <a href="https://aws.amazon.com/">AWS</a>, or <a href="https://cloud.google.com/">Google Cloud</a> for practically free.</p>
      <p>But if it&rsquo;s just HTML &amp; CSS, <a href="https://www.netlify.com/"><strong>Netlify</strong></a>, <a href="https://pages.github.com/"><strong>GitHub Pages</strong></a>, or <a href="https://firebase.google.com/docs/hosting"><strong>Firebase</strong></a> are the easiest way to go. I&rsquo;ve used all three in the past, and it&rsquo;s a matter of minutes before your site is alive.</p>
      <p>Though you can choose your site name here (if available, of course), the only compromise is the custom suffix you&rsquo;re going to get in the URL. The next section is about avoiding that.</p>

      <h2>(Optional) Buying a domain name</h2>
      <p>Well, nothing beats having a <kbd>.com</kbd> behind your name, does it? 😎</p>
      <p>Even if you&rsquo;re not lucky (with a common name), you can easily get your name&rsquo;s domain at dirt-cheap prices (as low as <strong>$10–12</strong>). If <kbd>yourname.com</kbd> is taken, the <strong>Beast Search Mode</strong> on <a href="https://www.namecheap.com/">namecheap.com</a> (don&rsquo;t go on the name, it&rsquo;s really cool) can suggest the next best available options in a similar price range.</p>
      <p>There&rsquo;s been a lot of debate on using your real name vs. a pseudo-name as your domain. In my opinion it&rsquo;s best to go with your original name, as it&rsquo;s one&rsquo;s first identity &amp; people are more likely to search you by your name — unless your pseudo-name is more famous online (ahem… PewDiePie).</p>
      <p>So now your portfolio is up &amp; shining — it&rsquo;s done, right? But wait: you type your name in Google search &amp; your portfolio isn&rsquo;t even on the last result of the last page. All you can see is your (and namesakes&rsquo;) profiles on other platforms &amp; a bunch of things you signed into a few years back.</p>
      <blockquote><p>What the hell happened? What was the point of a tree falling in the forest if no one&rsquo;s there to listen to its sound!</p></blockquote>

      <h2>Step 3: Making your site visible to the world</h2>
      <p>Here are a few well-proven tips to increase your SEO:</p>
      <ul>
        <li>Google search works on backlinks. The more branded sources pointing to your site, the higher its rank. So add your amazing site to all of your social media profiles.</li>
        <li>Content is the key. Keep adding content to your site — blogs/videos/photographs — and post it on platforms with a wider audience, pointing back to your site, to let Google&rsquo;s crawler know your site exists.</li>
        <li>Another tip: give your website URL as meta-content in every image or file. E.g. <kbd>&lt;img src="img.jpg" alt="www.aayush4vedi.com"&gt;</kbd> ( ͡° ͜ʖ ͡°)</li>
      </ul>
      <p>Keep doing this and let&rsquo;s hope you&rsquo;ll see your site in the top Google search results in a few weeks.</p>

      <a class="back-link" href="../blogs.html">← All blogs</a>
    </article>

    <footer class="site-footer">
      <div class="social">
        <a href="mailto:aayush.4vedi@gmail.com">email</a>
        <a href="https://github.com/aayush4vedi">github</a>
        <a href="https://twitter.com/aayush4vedi">x</a>
        <a href="https://www.linkedin.com/in/aayush-chaturvedi-bb7143116/">linkedin</a>
        <a href="https://www.goodreads.com/user/show/102245368-aayush-chaturvedi">goodreads</a>
      </div>
      <div>© Aayush Chaturvedi</div>
    </footer>

  </div>
</body>
</html>
